-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-11-17 04:52:19
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `sports_injurys`
--

-- --------------------------------------------------------

--
-- 資料表結構 `sports_injurys`
--

CREATE TABLE `sports_injurys` (
  `sportsinjury_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sportsinjury_id` int(3) NOT NULL,
  `sportsinjury_symptoms` varchar(255) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `sportsinjury_parts` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sportsinjury_rehab` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sportsinjurys_precautions` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `sports_injurys`
--

INSERT INTO `sports_injurys` (`sportsinjury_name`, `sportsinjury_id`, `sportsinjury_symptoms`, `sportsinjury_parts`, `sportsinjury_rehab`, `sportsinjurys_precautions`) VALUES
('腳踝一級扭傷', 3, '關節受到拉扯或活動時會有疼痛感，外觀可能有輕微瘀血', '腳部踝關節', '第一時間立刻停止走動，讓受傷的部位休息，不踩地受力，同時趕快冰敷，每2小時1次，1次10~15分鐘，並且施予固定壓迫，可以使用彈性繃帶，從腳趾處由下往上，以八字型螺旋固定到腳踝以上', '用彈性繃帶包裹腳踝、避免穿高跟鞋、運動前做好熱身、穿著適當的鞋子、注意走路地面、腳過度操勞應適時休息，以及進行強化訓練'),
('網球肘', 4, '腕肌腱源頭的微小破裂及發炎而造成網球肘。網球肘（肱外上髁炎）的發炎意指伸腕肌腱的發炎', '肘關節外側', '使用保特瓶裝滿約350c.c.的水，利用桌子或扶手邊端，緩慢地向上及向下活動手腕', '平時需注意工作或運動的姿勢，勿長時間重複使用或過度運動，必要時配戴手肘護具'),
('大腿拉傷', 1, '按壓或出力的時候會感受到疼痛,可能會有局部凹陷', '大腿後側肌群', '急性期處理依照PRICE原則.\r\n大腿後肌伸展 （靜態）1、患側腳伸直，腳跟放在高起來的平面。2、手壓膝蓋，伸展患側大腿後肌。3、維持10秒鐘，然後休息10秒鐘，一個循環做10次，一天做3個循環。\r\n大腿後肌伸展 （動態）1、雙手叉腰或扶牆壁。2、患側腳慢慢抬高到覺得緊繃的高度，再放下。3、10個來回後休息1分鐘。4、一個循環做3次，一天做3個循環。', '大腿後肌受傷後最快可以2週回到場上，也可能一轉身就是永遠無法繼續奔馳。差別在於受傷的程度以及後續的復健。每個人的受傷程度跟恢復時間都不一樣，循序漸進的復健治療再回到場上，才是長久之道。'),
('急性下背痛(閃到腰)', 5, '1. 腰部單側或雙側疼痛\r\n2. 連接腰部肌群的髂骨上緣骨膜也有劇烈疼痛\r\n3. 挺直腰會有困難\r\n4. 軀幹運動、軀幹轉動不適\r\n5. 搬重物或久站會加劇疼痛\r\n6. 症狀嚴重時，平躺睡眠也會感到不適', '下背部 腰部(第一到第五腰椎以及薦椎的範圍)', '1.多挺腰少彎腰\r\n2.泡熱水澡 放鬆肌肉\r\n3.三種強度 加強核心訓練', '1.注意平時坐姿\r\n2.維持肌肉柔軟度與腰椎穩定肌力'),
('大腿抽筋', 1, '肌肉不自主的用力收縮，造成肌肉僵硬或疼痛時，就是發生抽筋了。', '大腿前側肌肉（股四頭肌）', '可以彎曲膝蓋、以手抓住腳背，讓腳跟盡量靠近臀部，以伸展股四頭肌。', '在運動中肌肉更容易突然收縮，再加上大量流汗使身體的水分和電解質流失，更容易引起抽筋。\r\n因此更應注意做足暖身。此外，過度疲勞、飲食中的礦物質不足、情緒緊張、飯後立刻運動都容易引起抽筋。\r\n抽筋時，應立即停止活動，休息一段時間後，將抽筋部位的肌肉向反方向緩慢、持續拉伸，讓過度收縮的肌肉得到伸展。'),
('小腿抽筋', 2, '肌肉不自主的用力收縮，造成肌肉僵硬或疼痛時，就是發生抽筋了。', '小腿後側肌肉（腓腸肌、比目魚肌）', '應伸直膝蓋、腳尖向上勾起，雙手握住腳底，幫助肌肉伸展。', '在運動中肌肉更容易突然收縮，再加上大量流汗使身體的水分和電解質流失，更容易引起抽筋\r\n因此更應注意做足暖身。此外，過度疲勞、飲食中的礦物質不足、情緒緊張、飯後立刻運動都容易引起抽筋。\r\n抽筋時，應立即停止活動，休息一段時間後，將抽筋部位的肌肉向反方向緩慢、持續拉伸，讓過度收縮的肌肉得到伸展。'),
('小腿二級拉傷', 2, '小腿肌肉有部份撕裂，患處有明顯腫脹及痛楚，走路困難及一拐一拐，任何足踝活動及受力均會明顯加劇痛楚。', '小腿後側肌肉（腓腸肌、比目魚肌）', '1.早期的傷患保護、止痛及消炎治療 (治療包括：電療、超聲波治療、針灸、冷/熱治療及運動治療)\r\n2.恢復關節活動幅度及肌肉柔軟度 (治療包括：手力治療、衝擊波治療、伸展運動、泡沫軸運動及肌力訓練等等)\r\n3.恢復向心肌肉力量 (治療包括：循序漸進的肌力訓練能有效加強小腿肌肉力量)\r\n', '1.針對上下半部小腿肌肉做伸展\r\n2.要有效治療小腿拉傷，不只是消炎、止痛、減腫等那樣簡單，除了要作出準確的診斷外，物理治療師亦要制定一套適合患者的完整治療方案，才能標本兼治，使患者重返運動，並大大減低再次受傷的機會\r\n'),
('小腿三級拉傷', 2, '最嚴重的拉傷，小腿肌肉完全撕裂或斷開，患處有嚴重腫脹、血腫(haematoma)及劇痛，完全不能受力及走路。', '小腿後側肌肉（腓腸肌、比目魚肌）', '1.早期的傷患保護、止痛及消炎治療 (治療包括：電療、超聲波治療、針灸、冷/熱治療及運動治療)\r\n2.恢復關節活動幅度及肌肉柔軟度 (治療包括：手力治療、衝擊波治療、伸展運動、泡沫軸運動及肌力訓練等等)\r\n3.恢復向心肌肉力量 (治療包括：循序漸進的肌力訓練能有效加強小腿肌肉力量)\r\n4.一般復原時間大概為3-4個月。', '1.針對上下半部小腿肌肉做伸展\r\n2.要有效治療小腿拉傷，不只是消炎、止痛、減腫等那樣簡單，除了要作出準確的診斷外，物理治療師亦要制定一套適合患者的完整治療方案，才能標本兼治，使患者重返運動，並大大減低再次受傷的機會！'),
('小腿一級拉傷', 2, '小腿肌肉纖維微撕裂，患處有輕微腫脹，走路有少許痛楚，突然伸展小腿肌肉或發力會使痛楚增加。', '小腿後側肌肉（腓腸肌、比目魚肌）', '1.早期的傷患保護、止痛及消炎治療 (治療包括：電療、超聲波治療、針灸、冷/熱治療及運動治療)\r\n2.恢復關節活動幅度及肌肉柔軟度 (治療包括：手力治療、衝擊波治療、伸展運動、泡沫軸運動及肌力訓練等等)\r\n3.恢復向心肌肉力量 (治療包括：循序漸進的肌力訓練能有效加強小腿肌肉力量)', '1.針對上下半部小腿肌肉做伸展\r\n2.要有效治療小腿拉傷，不只是消炎、止痛、減腫等那樣簡單，除了要作出準確的診斷外，物理治療師亦要制定一套適合患者的完整治療方案，才能標本兼治，使患者重返運動，並大大減低再次受傷的機會！'),
('側腹痛', 5, '側腹痛常發生在不常進行劇烈運動的人身上，大多是主要的呼吸肌：橫膈膜和肋間肌換氣不足、收縮不協調而發生痙攣，或是血液循環較慢、器官無法跟上運動強度所導致。', '肋骨下方或是腹部右側', '1.伸展:在運動前進行簡單的伸展，有助於避免橫膈膜引起的側腹痛：將右手向上舉高後，身體向左彎曲並維持30秒，再換另一邊伸展。另外，運動中發生側腹痛時，也可以將手臂向上、向後拉伸，幫助腹肌伸展並減緩疼痛。\r\n2.調節呼吸:側腹痛時請放慢你速度，盡量拉長吸氣和呼氣時間，把空氣完全吸進後再吐出，放鬆橫膈膜有助於減緩疼痛。\r\n', '1.開始活動前先熱身\r\n2.跑步或活動前要慎選食物,運動前吃少一點\r\n3.適時補充水分'),
('腳踝二級扭傷', 3, '踝韌帶中度創傷，部份韌帶已發生裂傷，症狀為明顯的紅腫及觸痛，仍可行走，但活動功能略為受限', '腳部踝關節', '應採取所謂RICE的緊急處理原則：R-Rest 休息－停止正在進行的運動；I-Icing冰敷－冰敷的時間為十至十五分鐘，休息一段時間再重覆進行，可發揮消炎、消腫、止痛的效果；C-Compression壓迫、包紮、固定患部；E-Elevation抬高患部以減少腫脹。\r\n以傳統治療而言，藥物治療主要為非類固醇消炎藥以改善發炎，物理治療方面則包括電療、熱療、水療來達到止痛、消腫、促進癒合的功效；急性期過後，則可接受漸進式運動治療。\r\n較嚴重的扭傷則需約6～12周。', '用彈性繃帶包裹腳踝、避免穿高跟鞋、運動前做好熱身、穿著適當的鞋子、注意走路地面、腳過度操勞應適時休息，以及進行強化訓練\r\n1.休息、保護腳踝、減少腫脹\r\n2.重建腳踝活動範圍、力量與彈性\r\n3.維持保養運動，並從不需要轉動或扭轉腳踝的動作開始練習，慢慢進階到網球、籃球等需要腳踝瞬間轉動的運動\r\n'),
('腳踝三級扭傷', 3, '足踝韌帶嚴重創傷或斷裂，症狀為嚴重的紅腫與觸痛，無法行走，活動功能明顯喪失有，可能會有骨折的狀況發生。', '腳部踝關節', '應採取所謂RICE的緊急處理原則：R-Rest 休息－停止正在進行的運動；I-Icing冰敷－冰敷的時間為十至十五分鐘，休息一段時間再重覆進行，可發揮消炎、消腫、止痛的效果；C-Compression壓迫、包紮、固定患部；E-Elevation抬高患部以減少腫脹。\r\n以傳統治療而言，藥物治療主要為非類固醇消炎藥以改善發炎，物理治療方面則包括電療、熱療、水療來達到止痛、消腫、促進癒合的功效；急性期過後，則可接受漸進式運動治療。\r\n較嚴重的扭傷則需約6～12周。', '用彈性繃帶包裹腳踝、避免穿高跟鞋、運動前做好熱身、穿著適當的鞋子、注意走路地面、腳過度操勞應適時休息，以及進行強化訓練\r\n1.休息、保護腳踝、減少腫脹\r\n2.重建腳踝活動範圍、力量與彈性\r\n3.維持保養運動，並從不需要轉動或扭轉腳踝的動作開始練習，慢慢進階到網球、籃球等需要腳踝瞬間轉動的運動'),
('膝蓋扭傷(膝部扭傷)', 1, '1.膝蓋疼痛:傷勢的嚴重度會影響痛的程度。膝蓋痛如果是悶悶的抽痛，還算是輕微扭傷；如果是持續的尖銳刺痛，則是嚴重的扭傷。\r\n2.膝蓋腫脹:膝蓋扭傷通常伴隨著腫脹，而腫脹的程度視扭傷的嚴重性會有所不同，與受傷的時間也有關係。\r\n3.斷裂聲:運動員在扭傷的當下可能會聽見「啵」或「啪」的斷裂聲，這個聲音代表4條主要膝韌帶中的1條在受傷當下已撕裂，扭傷的程度較為嚴重。\r\n4.無法耐重:韌帶受傷後，伴隨而來的膝蓋發炎與壓痛會讓膝關節難以承受，或甚至無法承受重量。\r\n5.膝蓋鎖扣:如果在受傷那一次側的腿上施加重量，膝', '支撐膝蓋的四條韌帶中的任一條，受傷主要韌帶如下：後十字韌帶、前十字韌帶、內側副韌帶、外側副韌帶', '應採取所謂RICE的緊急處理原則：R-Rest 休息－停止正在進行的運動；I-Icing冰敷－冰敷的時間為十至十五分鐘，休息一段時間再重覆進行，可發揮消炎、消腫、止痛的效果；C-Compression壓迫、包紮、固定患部；E-Elevation用枕頭或其他柔軟物件抬高患部以減少腫脹。\r\n非手術治療:物理治療:在初始的止痛治療階段之後，以物理治療方式治療膝蓋扭傷是很常見的。物理治療會包含不同的運動組合，目的是強化膝部力量和增進、恢復膝部彈性。\r\n重量訓練:物理治療師會讓病患舉起重量不多的物品，重複動作組合，', '任何運動都有可能發生膝蓋扭傷，但是有些風險因素會增加膝蓋扭傷的發生率，例如:\r\n1.穿不合適的鞋:運動員的鞋子應該要符合該運動員的人體工學，且適合所從事的運動。不合適的鞋會給膝蓋施加更多壓力，令運動員的意外風險增加。\r\n2.舊傷:曾經扭傷過膝蓋韌帶的人，再度扭傷的機率較高。\r\n3.非預期的出力:若是增強訓練或運動競技等級的速度過快時，可能會增加膝蓋扭傷的風險。\r\n4.激烈和接觸性運動:例如，足球、美式足球、女子籃球員有較高的膝蓋扭傷風險。'),
('手指挫傷(吃蘿蔔)', 4, '關節周圍韌帶或是肌腱急性受傷，使組織液和血液流出，產生腫脹瘀青的症狀。', '手指關節', '應採取所謂PRICE的緊急處理原則：P-Protection保護－使用硬物支撐，保護受傷部位；R-Rest 休息－停止正在進行的運動；I-Icing冰敷－冰敷的時間為十至十五分鐘，休息一段時間再重覆進行，可發揮消炎、消腫、止痛的效果；C-Compression壓迫、包紮、固定患部；E-Elevation抬高患部以減少腫脹。', '一般單純韌帶受傷，約需要4至6週時間，等待消腫及組織修復，就能恢復正常活動，如果一直沒有消腫，或消腫後手指仍無法正常活動，就要擔心可能是韌帶完全斷裂、骨折或肌腱斷裂的情況，建議應盡快就醫，減少後遺症產生。');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
